/*
This file specifies the ip->op mappings of the actors and
forms an applications graph across multiple runtimes
*/


#Actors specs
node0 : Input.Emitter()
node1 : Math.AverageActor()
node2 : Input.Emitter()
node3 : Math.AverageActor()
node4 : Input.Emitter()
node5 : Math.AverageActor()
node6: Math.Avg()
node7 : Input.BuildTree()
node8 : io.Print()

node0.data > node1.temp1
node1.result > node6.temm1
node2.data > node3.temp1
node3.result > node6.temm2
node4.data > node5.temp1
node5.result > node6.temm3
node6.op > node7.input
node7.output > node8.token

